{
    "title": "Station Echo",
    "team": 14,
    "source": "station_echo",
    "has_web_build": true,
    "authors": [
        {
            "fullname": "Oleksandr Koshchii",
            "email": "koshcol1@cvut.cz"
        },
        {
            "fullname": "Yaroslav Danko",
            "email": "dankoyar@cvut.cz"
        },
        {
            "fullname": "Nazar Vasyltsiv",
            "email": "vasylnaz@cvut.cz"
        },
        {
            "fullname": "Ihor Holub",
            "email": "holubiho@cvut.cz"
        }
    ],
    "term": 251,
    "summary": "This game is a hybrid 3D platformer and puzzle experience that challenges players through a combination of spatial navigation and problem-solving. Core mechanics include gravity manipulation, pressure plates, buttons, spring-loaded platforms, and other interactive elements. The game features four fully developed levels designed to test players’ reaction time, attention to detail, ability to approach problems from different perspectives, and proficiency in controlling a third-person character within a 3D environment.",
    "opensource": true,
    "genres": [
        "3D Platformer",
        "Puzzle",
        "Adventure"
    ],
    "links": {

    }
}